{
  "_from": "vuetify-mask",
  "_id": "vuetify-mask@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-VDZscPWGrharoLgBpVIup1KPDZYACN0x4vwIMWst/7cZxDb4gmfQhPxYDcRM1hYw3/F+da4augcIKCP4SYlPLQ==",
  "_location": "/vuetify-mask",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vuetify-mask",
    "name": "vuetify-mask",
    "escapedName": "vuetify-mask",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vuetify-mask/-/vuetify-mask-1.1.2.tgz",
  "_shasum": "f00901d07b2bcc92bb1791a080a8483d27660f31",
  "_spec": "vuetify-mask",
  "_where": "C:\\xampp\\htdocs\\demo",
  "author": {
    "name": "Juarez Nasato",
    "email": "juareznasato@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/juareznasato/vuetify-mask/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Mask components to vuetify 2",
  "devDependencies": {
    "@mdi/font": "^5.3.45",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "moment": "^2.29.1",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.4.3"
  },
  "homepage": "https://github.com/juareznasato/vuetify-mask#readme",
  "keywords": [
    "vuejs",
    "vuetify",
    "v-text-field",
    "mask",
    "number",
    "money",
    "integer",
    "datetime",
    "datetimepicker",
    "decimal",
    "percent",
    "phonenumber",
    "creditcard",
    "cpf",
    "cnpj",
    "cep",
    "base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vuetify-mask",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juareznasato/vuetify-mask.git"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve --port 8081"
  },
  "version": "1.1.2"
}
